@font-face {
  font-family: 'FreestyleScript-Regular';
  src: url('../fonts/FreestyleScript-Regular/FreestyleScript-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/FreestyleScript-Regular/FreestyleScript-Regular.woff') format('woff'), url('../fonts/FreestyleScript-Regular/FreestyleScript-Regular.ttf')  format('truetype'), url('../fonts/FreestyleScript-Regular/FreestyleScript-Regular.svg#FreestyleScript-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
