
@media screen and (min-width:1191px){
  .container{
    width: 1171px;
    padding: 0;
  }

}


@media screen and (max-width:1024px){
  .container{
    padding: 0 15px;
  }

}

@media screen and (max-width:768px){
  .card-class{
    flex-wrap: wrap;
  }

  .slider-main{
    .slider-item-content{
      justify-content: center;
      padding: 0 10px;
    }
    .title{
      text-align: center;
    }
    .middle-subtitle{
      margin: 0 auto;
      text-align: center;
    }
  }
  .section-our-classes {
      .section-heading-content{
      padding: 10px 0;
      text-align: center;
    }
  }
}


@media screen and (max-width:420px){

}
