.section{
  position: relative;
  overflow: hidden;

    &-background img{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &-overlay{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  &-foreground{
    padding: 30px 0;
    position: relative;
    z-index: 9999;
    overflow: hidden;
  }
}

.header{
   background-color:@color-bg-section-light;
  &-foreground{
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    &-body-content{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-body-left{
      width: 33.3%;
      .header-nav{
        justify-content: flex-end;
        .nav-item{
          padding: 0 10px;
        }
      }
    }
    &-body-center{
      text-align: center;
      width: 33.3%;
    }
    &-body-right{
      width: 33.3%;
      .header-nav{
        justify-content: flex-start;
        .nav-item{
        padding: 0 10px;
        }
      }
    }
}

.section{
  &-main &-overlay{
    background-color: @color-bg-section-overlay;
    opacity: 0.8;
  }

  &-main &-foreground{
    width: 100%;
    min-height: 603px;
    // after it the main slider started getting collapsed:
    // // display: flex;
    // // align-items: center;
  }
}

.section{
  &-our-classes &-foreground{
    min-height: 1023px;
  }
}

.section{
  &-features  &-overlay{
    background-color: @color-bg-section-overlay;
    opacity: 0.8;
  }
  &-features  &-foreground{
    min-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.section{
  &-about-us &-foreground{
    min-height: 541px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.section{
  &-quotes &-foreground{
    min-height: 441px;
  }
}

.footer .footer-foreground{
  min-height: 553px;
  background-color: @color-bg-footer;
}
